{
  "name": "@todo-app/admin-backend",
  "version": "1.0.0",
  "description": "Hono admin backend API",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^3.0.0",
    "@hono/node-server": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^3.0.0"
  }
}
